
server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html;
    add_header Access-Control-Allow-Origin *;
    client_max_body_size 100M;

    server_name space.loc;

    location = / {
        try_files _ @frontend;
    }

    location / {
        try_files $uri $uri/ @frontend;
    }

    location @frontend {
        proxy_pass http://frontend:3000;
    }

    location /api {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 600;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
